# voyage-cloud-alibaba

./: README.md  pom.xml
voyage-admin/: pom.xml
voyage-admin/src/main/java/com/voyage/: VoyageAdminApplication.java
voyage-admin/src/main/java/com/voyage/client/: CommonClient.java
voyage-admin/src/main/java/com/voyage/common/: CommonConstants.java  ResponseMO.java
voyage-admin/src/main/java/com/voyage/config/: ShiroConfig.java  SwaggerConfig.java
voyage-admin/src/main/java/com/voyage/controller/: BaseController.java  HelloController.java  MinioFileController.java  UserController.java
voyage-admin/src/main/java/com/voyage/dao/: BaseMapper.java  MinioFileMapper.java  UserMapper.java
voyage-admin/src/main/java/com/voyage/entity/: BaseDO.java  MinioFileDO.java  UserDO.java
voyage-admin/src/main/java/com/voyage/service/: UserService.java
voyage-admin/src/main/java/com/voyage/service/impl/: UserServiceImpl.java
voyage-admin/src/main/java/com/voyage/utils/: CyclicBarrierDemo.java  GCDemo.java  OrderThreadDemo.java  ProdCustomDemo.java  StringUtil.java  ThreadPoolDemo.java
voyage-admin/src/main/resources/: application.yml  bootstrap.yml
voyage-admin/src/test/java/com/voyage/: VoyageAdminApplicationTests.java
voyage-client/: pom.xml
voyage-client/src/main/java/com/voyage/: VoyageClientApplication.java
voyage-client/src/main/resources/: application.yml
voyage-client/src/test/java/com/voyage/: VoyageClientApplicationTests.java
voyage-common/: pom.xml
voyage-common/src/main/java/com/voyage/: VoyageCommonApplication.java
voyage-common/src/main/java/com/voyage/controller/: HelloController.java
voyage-common/src/main/resources/: application.yml
voyage-common/src/test/java/com/voyage/: VoyageCommonApplicationTests.java
voyage-gateway/: pom.xml
voyage-gateway/src/main/java/com/voyage/: VoyageGatewayApplication.java
voyage-gateway/src/main/resources/: application.yml
voyage-gateway/src/test/java/com/voyage/: VoyageGatewayApplicationTests.java
